m255
K3
13
cModel Technology
Z0 dC:\VHDL\Des\simulation\qsim
vDes
Z1 IKDP]6QHW^b>IQTUdK^XCg1
Z2 VkH;=l5Qc1TCWzeQ6C3gdH3
Z3 dC:\VHDL\Des\simulation\qsim
Z4 w1740447693
Z5 8Des.vo
Z6 FDes.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Des.vo|
Z9 o-work work -O0
n@des
!i10b 1
Z10 !s100 PhH1o3dJ44F2YRNGfgK=:3
!s85 0
Z11 !s108 1740447694.094000
Z12 !s107 Des.vo|
!s101 -O0
vDes_vlg_check_tst
!i10b 1
!s100 IZF^e;hGTYX7[MX42``bj3
IFFSQXV@T]^zA0J]m8i3b_3
Z13 VdA^9W_BXMHAZRAdC:MofU0
R3
Z14 w1740447692
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1740447694.160000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z20 n@des_vlg_check_tst
vDes_vlg_sample_tst
!i10b 1
!s100 <@=fh3>ciiEomKFL;C`:83
I=@T^Xb[;;JTaQVoISeQ?W1
VXUBPcdao5eOJW`SzlTE<K0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@des_vlg_sample_tst
vDes_vlg_vec_tst
!i10b 1
!s100 3M@CdQE9OhMYzaG<A9Ro`2
IYZDGFEfaZd34ef;HjTjmI0
Z22 V877jCU;<ck<3[8UmU:9OS3
R3
R14
R15
R16
L0 291
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@des_vlg_vec_tst
