// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/24/2025 20:48:07"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Des (
	Sum,
	Cout,
	Cin,
	off,
	Decenas,
	Unidades);
input 	[3:0] Sum;
input 	Cout;
input 	Cin;
input 	off;
output 	[3:0] Decenas;
output 	[3:0] Unidades;

// Design Ports Information
// Decenas[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Decenas[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Decenas[2]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Decenas[3]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Unidades[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Unidades[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Unidades[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Unidades[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// off	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Decenas[0]~output_o ;
wire \Decenas[1]~output_o ;
wire \Decenas[2]~output_o ;
wire \Decenas[3]~output_o ;
wire \Unidades[0]~output_o ;
wire \Unidades[1]~output_o ;
wire \Unidades[2]~output_o ;
wire \Unidades[3]~output_o ;
wire \off~input_o ;
wire \Cin~input_o ;
wire \Cout~input_o ;
wire \Sum[3]~input_o ;
wire \Sum[2]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~3_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~5_combout ;
wire \Sum[1]~input_o ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~7_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Decenas~0_combout ;
wire \Decenas~1_combout ;
wire \Sum[0]~input_o ;
wire \Unidades~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Unidades~1_combout ;
wire \Unidades~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Unidades~3_combout ;
wire \Unidades~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Unidades~5_combout ;


// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \Decenas[0]~output (
	.i(\Decenas~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Decenas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Decenas[0]~output .bus_hold = "false";
defparam \Decenas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N30
cycloneiii_io_obuf \Decenas[1]~output (
	.i(\Decenas~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Decenas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Decenas[1]~output .bus_hold = "false";
defparam \Decenas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N2
cycloneiii_io_obuf \Decenas[2]~output (
	.i(\off~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Decenas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Decenas[2]~output .bus_hold = "false";
defparam \Decenas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \Decenas[3]~output (
	.i(\off~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Decenas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Decenas[3]~output .bus_hold = "false";
defparam \Decenas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N16
cycloneiii_io_obuf \Unidades[0]~output (
	.i(\Unidades~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Unidades[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Unidades[0]~output .bus_hold = "false";
defparam \Unidades[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cycloneiii_io_obuf \Unidades[1]~output (
	.i(\Unidades~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Unidades[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Unidades[1]~output .bus_hold = "false";
defparam \Unidades[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \Unidades[2]~output (
	.i(\Unidades~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Unidades[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Unidades[2]~output .bus_hold = "false";
defparam \Unidades[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneiii_io_obuf \Unidades[3]~output (
	.i(\Unidades~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Unidades[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Unidades[3]~output .bus_hold = "false";
defparam \Unidades[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \off~input (
	.i(off),
	.ibar(gnd),
	.o(\off~input_o ));
// synopsys translate_off
defparam \off~input .bus_hold = "false";
defparam \off~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \Sum[3]~input (
	.i(Sum[3]),
	.ibar(gnd),
	.o(\Sum[3]~input_o ));
// synopsys translate_off
defparam \Sum[3]~input .bus_hold = "false";
defparam \Sum[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \Sum[2]~input (
	.i(Sum[2]),
	.ibar(gnd),
	.o(\Sum[2]~input_o ));
// synopsys translate_off
defparam \Sum[2]~input .bus_hold = "false";
defparam \Sum[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N0
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \Sum[2]~input_o  $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\Sum[2]~input_o )

	.dataa(gnd),
	.datab(\Sum[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N2
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\Sum[3]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\Sum[3]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 
// ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\Sum[3]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\Sum[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N4
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (!\Cin~input_o  & (\Cout~input_o  & VCC))) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// ((((!\Cin~input_o  & \Cout~input_o )))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Cin~input_o  & (\Cout~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 )))

	.dataa(\Cin~input_o ),
	.datab(\Cout~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h4B04;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N6
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N18
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = (!\Cin~input_o  & (\Cout~input_o  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\Cout~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 16'h5000;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N20
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'h00F0;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N22
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\Sum[3]~input_o  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Sum[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hAA00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N24
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~3_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N26
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~4_combout  = (\Sum[2]~input_o  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Sum[2]~input_o ),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 16'hCC00;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N28
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~5_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \Sum[1]~input (
	.i(Sum[1]),
	.ibar(gnd),
	.o(\Sum[1]~input_o ));
// synopsys translate_off
defparam \Sum[1]~input .bus_hold = "false";
defparam \Sum[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N30
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~7_combout  = (\Sum[1]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Sum[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .lut_mask = 16'h00AA;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N0
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~6_combout  = (\Sum[1]~input_o  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sum[1]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N8
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N10
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~4_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~5_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N12
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N14
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~0_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~1_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y5_N16
cycloneiii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N2
cycloneiii_lcell_comb \Decenas~0 (
// Equation(s):
// \Decenas~0_combout  = (\off~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(\off~input_o ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decenas~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas~0 .lut_mask = 16'hCFCF;
defparam \Decenas~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N4
cycloneiii_lcell_comb \Decenas~1 (
// Equation(s):
// \Decenas~1_combout  = (\off~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\off~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Decenas~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas~1 .lut_mask = 16'hF0FF;
defparam \Decenas~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \Sum[0]~input (
	.i(Sum[0]),
	.ibar(gnd),
	.o(\Sum[0]~input_o ));
// synopsys translate_off
defparam \Sum[0]~input .bus_hold = "false";
defparam \Sum[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N6
cycloneiii_lcell_comb \Unidades~0 (
// Equation(s):
// \Unidades~0_combout  = (\off~input_o ) # (\Sum[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\off~input_o ),
	.datad(\Sum[0]~input_o ),
	.cin(gnd),
	.combout(\Unidades~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~0 .lut_mask = 16'hFFF0;
defparam \Unidades~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N6
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \Sum[2]~input_o  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\Sum[2]~input_o )

	.dataa(\Sum[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N8
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\Sum[3]~input_o  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\Sum[3]~input_o  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 
// ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\Sum[3]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\Sum[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N10
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (!\Cin~input_o  & (\Cout~input_o  & VCC))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// ((((!\Cin~input_o  & \Cout~input_o )))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Cin~input_o  & (\Cout~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 )))

	.dataa(\Cin~input_o ),
	.datab(\Cout~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h4B04;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N12
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N24
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~2_combout  = (\Cout~input_o  & (!\Cin~input_o  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))

	.dataa(gnd),
	.datab(\Cout~input_o ),
	.datac(\Cin~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~2 .lut_mask = 16'h0C00;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N26
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~3_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~3 .lut_mask = 16'h00AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N12
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum[3]~input_o )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~4 .lut_mask = 16'hC0C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N4
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~6_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum[2]~input_o )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~6 .lut_mask = 16'hC0C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N22
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~7 .lut_mask = 16'h00AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N10
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~1_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum[1]~input_o )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~1 .lut_mask = 16'h3030;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N8
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~0_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Sum[1]~input_o )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Sum[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~0 .lut_mask = 16'hC0C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N16
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N18
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N20
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N22
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N24
cycloneiii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N26
cycloneiii_lcell_comb \Unidades~1 (
// Equation(s):
// \Unidades~1_combout  = (\off~input_o ) # ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Sum[1]~input_o )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))))

	.dataa(\Sum[1]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\off~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Unidades~1_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~1 .lut_mask = 16'hFBF8;
defparam \Unidades~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N16
cycloneiii_lcell_comb \Unidades~2 (
// Equation(s):
// \Unidades~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\Sum[2]~input_o ))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Sum[2]~input_o ),
	.cin(gnd),
	.combout(\Unidades~2_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~2 .lut_mask = 16'hFA0A;
defparam \Unidades~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N28
cycloneiii_lcell_comb \Unidades~3 (
// Equation(s):
// \Unidades~3_combout  = (\off~input_o ) # ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Unidades~2_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Unidades~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\off~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Unidades~3_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~3 .lut_mask = 16'hFBF8;
defparam \Unidades~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N2
cycloneiii_lcell_comb \Unidades~4 (
// Equation(s):
// \Unidades~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\Sum[3]~input_o )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )))

	.dataa(\Sum[3]~input_o ),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Unidades~4_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~4 .lut_mask = 16'hAAF0;
defparam \Unidades~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N14
cycloneiii_lcell_comb \Unidades~5 (
// Equation(s):
// \Unidades~5_combout  = (\off~input_o ) # ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Unidades~4_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\Unidades~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datac(\off~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Unidades~5_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades~5 .lut_mask = 16'hFAFC;
defparam \Unidades~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign Decenas[0] = \Decenas[0]~output_o ;

assign Decenas[1] = \Decenas[1]~output_o ;

assign Decenas[2] = \Decenas[2]~output_o ;

assign Decenas[3] = \Decenas[3]~output_o ;

assign Unidades[0] = \Unidades[0]~output_o ;

assign Unidades[1] = \Unidades[1]~output_o ;

assign Unidades[2] = \Unidades[2]~output_o ;

assign Unidades[3] = \Unidades[3]~output_o ;

endmodule
