vendor_name = ModelSim
source_file = 1, C:/VHDL/DECOD7/DECOD7.vhd
source_file = 1, C:/VHDL/DECOD7/Waveform.vwf
source_file = 1, C:/VHDL/DECOD7/db/DECOD7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DECOD7
instance = comp, \DISPLAY[0]~output , DISPLAY[0]~output, DECOD7, 1
instance = comp, \DISPLAY[1]~output , DISPLAY[1]~output, DECOD7, 1
instance = comp, \DISPLAY[2]~output , DISPLAY[2]~output, DECOD7, 1
instance = comp, \DISPLAY[3]~output , DISPLAY[3]~output, DECOD7, 1
instance = comp, \DISPLAY[4]~output , DISPLAY[4]~output, DECOD7, 1
instance = comp, \DISPLAY[5]~output , DISPLAY[5]~output, DECOD7, 1
instance = comp, \DISPLAY[6]~output , DISPLAY[6]~output, DECOD7, 1
instance = comp, \ABCD[3]~input , ABCD[3]~input, DECOD7, 1
instance = comp, \ABCD[0]~input , ABCD[0]~input, DECOD7, 1
instance = comp, \ABCD[1]~input , ABCD[1]~input, DECOD7, 1
instance = comp, \ABCD[2]~input , ABCD[2]~input, DECOD7, 1
instance = comp, \Mux6~0 , Mux6~0, DECOD7, 1
instance = comp, \Mux5~0 , Mux5~0, DECOD7, 1
instance = comp, \Mux4~0 , Mux4~0, DECOD7, 1
instance = comp, \Mux3~0 , Mux3~0, DECOD7, 1
instance = comp, \Mux2~0 , Mux2~0, DECOD7, 1
instance = comp, \Mux1~0 , Mux1~0, DECOD7, 1
instance = comp, \Mux0~0 , Mux0~0, DECOD7, 1
