// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/19/2025 15:15:49"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECOD7 (
	ABCD,
	DISPLAY);
input 	[3:0] ABCD;
output 	[6:0] DISPLAY;

// Design Ports Information
// DISPLAY[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABCD[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABCD[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABCD[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABCD[3]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DISPLAY[0]~output_o ;
wire \DISPLAY[1]~output_o ;
wire \DISPLAY[2]~output_o ;
wire \DISPLAY[3]~output_o ;
wire \DISPLAY[4]~output_o ;
wire \DISPLAY[5]~output_o ;
wire \DISPLAY[6]~output_o ;
wire \ABCD[3]~input_o ;
wire \ABCD[0]~input_o ;
wire \ABCD[1]~input_o ;
wire \ABCD[2]~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \DISPLAY[0]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[0]~output .bus_hold = "false";
defparam \DISPLAY[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \DISPLAY[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[1]~output .bus_hold = "false";
defparam \DISPLAY[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \DISPLAY[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[2]~output .bus_hold = "false";
defparam \DISPLAY[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N9
cycloneiii_io_obuf \DISPLAY[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[3]~output .bus_hold = "false";
defparam \DISPLAY[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \DISPLAY[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[4]~output .bus_hold = "false";
defparam \DISPLAY[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \DISPLAY[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[5]~output .bus_hold = "false";
defparam \DISPLAY[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
cycloneiii_io_obuf \DISPLAY[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISPLAY[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISPLAY[6]~output .bus_hold = "false";
defparam \DISPLAY[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \ABCD[3]~input (
	.i(ABCD[3]),
	.ibar(gnd),
	.o(\ABCD[3]~input_o ));
// synopsys translate_off
defparam \ABCD[3]~input .bus_hold = "false";
defparam \ABCD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \ABCD[0]~input (
	.i(ABCD[0]),
	.ibar(gnd),
	.o(\ABCD[0]~input_o ));
// synopsys translate_off
defparam \ABCD[0]~input .bus_hold = "false";
defparam \ABCD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \ABCD[1]~input (
	.i(ABCD[1]),
	.ibar(gnd),
	.o(\ABCD[1]~input_o ));
// synopsys translate_off
defparam \ABCD[1]~input .bus_hold = "false";
defparam \ABCD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y17_N8
cycloneiii_io_ibuf \ABCD[2]~input (
	.i(ABCD[2]),
	.ibar(gnd),
	.o(\ABCD[2]~input_o ));
// synopsys translate_off
defparam \ABCD[2]~input .bus_hold = "false";
defparam \ABCD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\ABCD[1]~input_o  & (!\ABCD[3]~input_o  & ((!\ABCD[2]~input_o ) # (!\ABCD[0]~input_o )))) # (!\ABCD[1]~input_o  & (\ABCD[3]~input_o  $ (((\ABCD[2]~input_o )))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h155A;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\ABCD[0]~input_o  & ((\ABCD[1]~input_o ) # (\ABCD[3]~input_o  $ (!\ABCD[2]~input_o )))) # (!\ABCD[0]~input_o  & ((\ABCD[2]~input_o  & (\ABCD[3]~input_o )) # (!\ABCD[2]~input_o  & ((\ABCD[1]~input_o )))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEAF4;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\ABCD[0]~input_o ) # ((\ABCD[1]~input_o  & (\ABCD[3]~input_o )) # (!\ABCD[1]~input_o  & ((\ABCD[2]~input_o ))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hEFEC;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\ABCD[1]~input_o  & ((\ABCD[3]~input_o ) # ((\ABCD[0]~input_o  & \ABCD[2]~input_o )))) # (!\ABCD[1]~input_o  & (\ABCD[2]~input_o  $ (((!\ABCD[3]~input_o  & \ABCD[0]~input_o )))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hEBA4;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\ABCD[2]~input_o  & (\ABCD[3]~input_o )) # (!\ABCD[2]~input_o  & (\ABCD[1]~input_o  & ((\ABCD[3]~input_o ) # (!\ABCD[0]~input_o ))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hAAB0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\ABCD[3]~input_o  & (((\ABCD[1]~input_o ) # (\ABCD[2]~input_o )))) # (!\ABCD[3]~input_o  & (\ABCD[2]~input_o  & (\ABCD[0]~input_o  $ (\ABCD[1]~input_o ))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hBEA0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ABCD[1]~input_o  & (\ABCD[3]~input_o )) # (!\ABCD[1]~input_o  & (\ABCD[2]~input_o  $ (((!\ABCD[3]~input_o  & \ABCD[0]~input_o )))))

	.dataa(\ABCD[3]~input_o ),
	.datab(\ABCD[0]~input_o ),
	.datac(\ABCD[1]~input_o ),
	.datad(\ABCD[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hABA4;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign DISPLAY[0] = \DISPLAY[0]~output_o ;

assign DISPLAY[1] = \DISPLAY[1]~output_o ;

assign DISPLAY[2] = \DISPLAY[2]~output_o ;

assign DISPLAY[3] = \DISPLAY[3]~output_o ;

assign DISPLAY[4] = \DISPLAY[4]~output_o ;

assign DISPLAY[5] = \DISPLAY[5]~output_o ;

assign DISPLAY[6] = \DISPLAY[6]~output_o ;

endmodule
