// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2025 15:15:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DECOD7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DECOD7_vlg_sample_tst(
	ABCD,
	sampler_tx
);
input [3:0] ABCD;
output sampler_tx;

reg sample;
time current_time;
always @(ABCD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DECOD7_vlg_check_tst (
	DISPLAY,
	sampler_rx
);
input [6:0] DISPLAY;
input sampler_rx;

reg [6:0] DISPLAY_expected;

reg [6:0] DISPLAY_prev;

reg [6:0] DISPLAY_expected_prev;

reg [6:0] last_DISPLAY_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DISPLAY_prev = DISPLAY;
end

// update expected /o prevs

always @(trigger)
begin
	DISPLAY_expected_prev = DISPLAY_expected;
end


// expected DISPLAY[ 6 ]
initial
begin
	DISPLAY_expected[6] = 1'bX;
end 
// expected DISPLAY[ 5 ]
initial
begin
	DISPLAY_expected[5] = 1'bX;
end 
// expected DISPLAY[ 4 ]
initial
begin
	DISPLAY_expected[4] = 1'bX;
end 
// expected DISPLAY[ 3 ]
initial
begin
	DISPLAY_expected[3] = 1'bX;
end 
// expected DISPLAY[ 2 ]
initial
begin
	DISPLAY_expected[2] = 1'bX;
end 
// expected DISPLAY[ 1 ]
initial
begin
	DISPLAY_expected[1] = 1'bX;
end 
// expected DISPLAY[ 0 ]
initial
begin
	DISPLAY_expected[0] = 1'bX;
end 
// generate trigger
always @(DISPLAY_expected or DISPLAY)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DISPLAY = %b | ",DISPLAY_expected_prev);
	$display("| real DISPLAY = %b | ",DISPLAY_prev);
`endif
	if (
		( DISPLAY_expected_prev[0] !== 1'bx ) && ( DISPLAY_prev[0] !== DISPLAY_expected_prev[0] )
		&& ((DISPLAY_expected_prev[0] !== last_DISPLAY_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[0] = DISPLAY_expected_prev[0];
	end
	if (
		( DISPLAY_expected_prev[1] !== 1'bx ) && ( DISPLAY_prev[1] !== DISPLAY_expected_prev[1] )
		&& ((DISPLAY_expected_prev[1] !== last_DISPLAY_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[1] = DISPLAY_expected_prev[1];
	end
	if (
		( DISPLAY_expected_prev[2] !== 1'bx ) && ( DISPLAY_prev[2] !== DISPLAY_expected_prev[2] )
		&& ((DISPLAY_expected_prev[2] !== last_DISPLAY_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[2] = DISPLAY_expected_prev[2];
	end
	if (
		( DISPLAY_expected_prev[3] !== 1'bx ) && ( DISPLAY_prev[3] !== DISPLAY_expected_prev[3] )
		&& ((DISPLAY_expected_prev[3] !== last_DISPLAY_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[3] = DISPLAY_expected_prev[3];
	end
	if (
		( DISPLAY_expected_prev[4] !== 1'bx ) && ( DISPLAY_prev[4] !== DISPLAY_expected_prev[4] )
		&& ((DISPLAY_expected_prev[4] !== last_DISPLAY_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[4] = DISPLAY_expected_prev[4];
	end
	if (
		( DISPLAY_expected_prev[5] !== 1'bx ) && ( DISPLAY_prev[5] !== DISPLAY_expected_prev[5] )
		&& ((DISPLAY_expected_prev[5] !== last_DISPLAY_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[5] = DISPLAY_expected_prev[5];
	end
	if (
		( DISPLAY_expected_prev[6] !== 1'bx ) && ( DISPLAY_prev[6] !== DISPLAY_expected_prev[6] )
		&& ((DISPLAY_expected_prev[6] !== last_DISPLAY_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISPLAY[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISPLAY_expected_prev);
		$display ("     Real value = %b", DISPLAY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISPLAY_exp[6] = DISPLAY_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DECOD7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ABCD;
// wires                                               
wire [6:0] DISPLAY;

wire sampler;                             

// assign statements (if any)                          
DECOD7 i1 (
// port map - connection between master ports and signals/registers   
	.ABCD(ABCD),
	.DISPLAY(DISPLAY)
);
// ABCD[ 3 ]
initial
begin
	ABCD[3] = 1'b0;
end 
// ABCD[ 2 ]
initial
begin
	ABCD[2] = 1'b0;
end 
// ABCD[ 1 ]
initial
begin
	ABCD[1] = 1'b0;
end 
// ABCD[ 0 ]
initial
begin
	ABCD[0] = 1'b0;
end 

DECOD7_vlg_sample_tst tb_sample (
	.ABCD(ABCD),
	.sampler_tx(sampler)
);

DECOD7_vlg_check_tst tb_out(
	.DISPLAY(DISPLAY),
	.sampler_rx(sampler)
);
endmodule

