m255
K3
13
cModel Technology
Z0 dC:\VHDL\half_adder\simulation\qsim
vhalf_adder
Z1 IVJPflC5411Qid>Ob_Xb;10
Z2 V`Q2nR^XWJnzN0UVUm3ZoP2
Z3 dC:\VHDL\half_adder\simulation\qsim
Z4 w1739996798
Z5 8half_adder.vo
Z6 Fhalf_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 9=1D?<<;TZ3`>g6;IcBGB1
!s85 0
Z10 !s108 1739996799.526000
Z11 !s107 half_adder.vo|
Z12 !s90 -work|work|half_adder.vo|
!s101 -O0
vhalf_adder_vlg_check_tst
!i10b 1
!s100 K9POIkIhIFj4AO3;?n:VN3
I<8XEe:Mi?ch;_ZbG7B4A60
Ve]2QeF6LO@^Y_ImoC@^i`0
R3
Z13 w1739996797
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1739996799.585000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vhalf_adder_vlg_sample_tst
!i10b 1
!s100 =4Y<:NU]Sl6lzjP0;Ohe10
Ilz18J6<<b4gUUWjkkG`R:1
Vz[TE[Ulo^4P8Tf<SB[:G53
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhalf_adder_vlg_vec_tst
!i10b 1
!s100 6QMI3KAl[hL9VKZmoal;31
Ia=nCck<E;dh;cXXncQA5]2
VnhAB^:dX0ozzmCS4L6W0I0
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
