vendor_name = ModelSim
source_file = 1, C:/VHDL/Des/Des.vhd
source_file = 1, C:/VHDL/Des/db/Des.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/VHDL/Des/db/lpm_divide_7gm.tdf
source_file = 1, C:/VHDL/Des/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/VHDL/Des/db/alt_u_div_r2f.tdf
source_file = 1, C:/VHDL/Des/db/add_sub_unc.tdf
source_file = 1, C:/VHDL/Des/db/add_sub_vnc.tdf
source_file = 1, C:/VHDL/Des/db/lpm_divide_b8m.tdf
source_file = 1, C:/VHDL/Des/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/VHDL/Des/db/alt_u_div_t2f.tdf
design_name = Des
instance = comp, \Decenas[0]~output\, Decenas[0]~output, Des, 1
instance = comp, \Decenas[1]~output\, Decenas[1]~output, Des, 1
instance = comp, \Decenas[2]~output\, Decenas[2]~output, Des, 1
instance = comp, \Decenas[3]~output\, Decenas[3]~output, Des, 1
instance = comp, \Unidades[0]~output\, Unidades[0]~output, Des, 1
instance = comp, \Unidades[1]~output\, Unidades[1]~output, Des, 1
instance = comp, \Unidades[2]~output\, Unidades[2]~output, Des, 1
instance = comp, \Unidades[3]~output\, Unidades[3]~output, Des, 1
instance = comp, \Cin~input\, Cin~input, Des, 1
instance = comp, \Sum[3]~input\, Sum[3]~input, Des, 1
instance = comp, \Sum[2]~input\, Sum[2]~input, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0\, Div0|auto_generated|divider|divider|StageOut[18]~0, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1\, Div0|auto_generated|divider|divider|StageOut[18]~1, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2\, Div0|auto_generated|divider|divider|StageOut[17]~2, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3\, Div0|auto_generated|divider|divider|StageOut[17]~3, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4\, Div0|auto_generated|divider|divider|StageOut[16]~4, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, Des, 1
instance = comp, \Sum[1]~input\, Sum[1]~input, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7\, Div0|auto_generated|divider|divider|StageOut[15]~7, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6\, Div0|auto_generated|divider|divider|StageOut[15]~6, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Des, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Des, 1
instance = comp, \Sum[0]~input\, Sum[0]~input, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3\, Mod0|auto_generated|divider|divider|StageOut[18]~3, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2\, Mod0|auto_generated|divider|divider|StageOut[18]~2, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5\, Mod0|auto_generated|divider|divider|StageOut[17]~5, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4\, Mod0|auto_generated|divider|divider|StageOut[17]~4, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7\, Mod0|auto_generated|divider|divider|StageOut[16]~7, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6\, Mod0|auto_generated|divider|divider|StageOut[16]~6, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1\, Mod0|auto_generated|divider|divider|StageOut[15]~1, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8\, Mod0|auto_generated|divider|divider|StageOut[21]~8, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9\, Mod0|auto_generated|divider|divider|StageOut[22]~9, Des, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10\, Mod0|auto_generated|divider|divider|StageOut[23]~10, Des, 1
instance = comp, \Cout~input\, Cout~input, Des, 1
