m255
K3
13
cModel Technology
Z0 dC:\VHDL\full_adder\simulation\qsim
vfull_adder
Z1 IZ_[@?iK=<dOLkg7F1agkQ2
Z2 VDUJ^hNzT3=5QZ0SE<i6DV2
Z3 dC:\VHDL\full_adder\simulation\qsim
Z4 w1739997990
Z5 8full_adder.vo
Z6 Ffull_adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 KY;^<<Bc6Ez==E1f6@JLT0
!s85 0
Z10 !s108 1739997990.997000
Z11 !s107 full_adder.vo|
Z12 !s90 -work|work|full_adder.vo|
!s101 -O0
vfull_adder_vlg_check_tst
!i10b 1
!s100 gUY62G8bnOYfKO3j2DFlY2
IT8M=QE[G^;O`?5BmSfbS@0
VVjYHRc:^YEbc>jI3SzCIL3
R3
Z13 w1739997989
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1739997991.048000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
vfull_adder_vlg_sample_tst
!i10b 1
!s100 CA;zX`anENJfO^`d^jDS<3
ImjfKD=iaW7_P6MCn4[gh03
VVCflikXZFl>0[?lb`=MOe3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfull_adder_vlg_vec_tst
!i10b 1
!s100 fUn^Mm5IE__@94nI<n09`1
I91[dkDW3W`E9VQ6j^`[Ko3
VYcA9o=ef0RHic;;ZJODc61
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
