vendor_name = ModelSim
source_file = 1, C:/VHDL/half_adder/half_adder.vhd
source_file = 1, C:/VHDL/full_adder/full_adder.vhd
source_file = 1, C:/VHDL/rca_4bit/rca_4bit.vhd
source_file = 1, C:/VHDL/rca_4bit/db/rca_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rca_4bit
instance = comp, \Sum[0]~output\, Sum[0]~output, rca_4bit, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, rca_4bit, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, rca_4bit, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, rca_4bit, 1
instance = comp, \Cout~output\, Cout~output, rca_4bit, 1
instance = comp, \A[0]~input\, A[0]~input, rca_4bit, 1
instance = comp, \B[0]~input\, B[0]~input, rca_4bit, 1
instance = comp, \A0|HA1|Sum\, A0|HA1|Sum, rca_4bit, 1
instance = comp, \A[1]~input\, A[1]~input, rca_4bit, 1
instance = comp, \B[1]~input\, B[1]~input, rca_4bit, 1
instance = comp, \A1|HA2|Sum~0\, A1|HA2|Sum~0, rca_4bit, 1
instance = comp, \A1|Cout~0\, A1|Cout~0, rca_4bit, 1
instance = comp, \B[2]~input\, B[2]~input, rca_4bit, 1
instance = comp, \A[2]~input\, A[2]~input, rca_4bit, 1
instance = comp, \A2|HA2|Sum~0\, A2|HA2|Sum~0, rca_4bit, 1
instance = comp, \B[3]~input\, B[3]~input, rca_4bit, 1
instance = comp, \A[3]~input\, A[3]~input, rca_4bit, 1
instance = comp, \A2|Cout~0\, A2|Cout~0, rca_4bit, 1
instance = comp, \A3|HA2|Sum\, A3|HA2|Sum, rca_4bit, 1
instance = comp, \A3|Cout~0\, A3|Cout~0, rca_4bit, 1
